<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iRT-fA-6pb">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="lQx-pM-JxQ">
            <objects>
                <viewController id="rlP-Gv-9Hc" customClass="YouTubeViewController" customModule="Hello_Swift_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXZ-nG-8jR"/>
                        <viewControllerLayoutGuide type="bottom" id="IQS-jU-irC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ax-JL-EEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="YouTubeCollectionView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ciH-cp-GkF">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gpd-OX-yG5">
                                    <size key="itemSize" width="154" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="YouTubeVideoCell" reuseIdentifier="YouTubeVideoCell" id="fpI-ca-maM" customClass="YouTubeCell" customModule="Hello_Swift_Youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="114" translatesAutoresizingMaskIntoConstraints="NO" id="8SQ-Fy-o6S">
                                                    <rect key="frame" x="20" y="95" width="114" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="hHK-fC-Z4E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_video" translatesAutoresizingMaskIntoConstraints="NO" id="5KL-sp-DK7">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="95"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5KL-sp-DK7" secondAttribute="trailing" id="1yk-ou-fGE"/>
                                            <constraint firstItem="8SQ-Fy-o6S" firstAttribute="leading" secondItem="fpI-ca-maM" secondAttribute="leadingMargin" constant="12" id="Brl-xd-O2i"/>
                                            <constraint firstItem="5KL-sp-DK7" firstAttribute="top" secondItem="fpI-ca-maM" secondAttribute="top" id="Fty-9t-vY6"/>
                                            <constraint firstItem="5KL-sp-DK7" firstAttribute="centerX" secondItem="8SQ-Fy-o6S" secondAttribute="centerX" id="IyS-sO-ekr"/>
                                            <constraint firstItem="8SQ-Fy-o6S" firstAttribute="bottom" secondItem="fpI-ca-maM" secondAttribute="bottomMargin" id="m5W-5r-cH2"/>
                                            <constraint firstItem="5KL-sp-DK7" firstAttribute="leading" secondItem="fpI-ca-maM" secondAttribute="leading" id="med-Oh-09f"/>
                                            <constraint firstItem="8SQ-Fy-o6S" firstAttribute="top" secondItem="5KL-sp-DK7" secondAttribute="bottom" id="rAo-4p-Ptm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbImageView" destination="5KL-sp-DK7" id="PjE-ac-Yf0"/>
                                            <outlet property="titleLabel" destination="8SQ-Fy-o6S" id="QGP-q1-nns"/>
                                            <segue destination="idh-OF-d1Y" kind="show" id="bhF-kM-69H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rlP-Gv-9Hc" id="kND-vm-EMk"/>
                                    <outlet property="delegate" destination="rlP-Gv-9Hc" id="kCV-QC-nmW"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-Mh-Wt9">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rlP-Gv-9Hc" id="ndh-Rf-oRr"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ciH-cp-GkF" firstAttribute="leading" secondItem="3ax-JL-EEj" secondAttribute="leadingMargin" constant="-16" id="5p5-FF-lFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vlb-Mh-Wt9" secondAttribute="trailing" constant="-16" id="7XR-bp-y44"/>
                            <constraint firstItem="ciH-cp-GkF" firstAttribute="top" secondItem="vlb-Mh-Wt9" secondAttribute="bottom" id="Bmg-OV-yvI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ciH-cp-GkF" secondAttribute="trailing" constant="-16" id="Pbl-E9-cTd"/>
                            <constraint firstItem="vlb-Mh-Wt9" firstAttribute="top" secondItem="SXZ-nG-8jR" secondAttribute="bottom" id="fuQ-a2-dPo"/>
                            <constraint firstItem="vlb-Mh-Wt9" firstAttribute="leading" secondItem="3ax-JL-EEj" secondAttribute="leadingMargin" constant="-16" id="keE-pi-6xo"/>
                            <constraint firstItem="IQS-jU-irC" firstAttribute="top" secondItem="ciH-cp-GkF" secondAttribute="bottom" id="uxJ-i6-pup"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="hZb-K1-D3L"/>
                    <connections>
                        <outlet property="collectionView" destination="ciH-cp-GkF" id="gMw-HU-01G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rt9-uL-j9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3507" y="4328"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="xUZ-LZ-Ifu">
            <objects>
                <viewController id="idh-OF-d1Y" customClass="VideoViewController" customModule="Hello_Swift_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRx-Hg-Tx4"/>
                        <viewControllerLayoutGuide type="bottom" id="xqm-FY-ReF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poz-w5-nNc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6d-Bg-cuM" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="r6d-Bg-cuM" id="GGy-eh-qGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQn-Cz-mGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="4328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsF-HR-p9x">
            <objects>
                <navigationController id="iRT-fA-6pb" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="320" height="480"/>
                        <size key="landscapeSize" width="480" height="320"/>
                    </simulatedScreenMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZn-J6-ED6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rlP-Gv-9Hc" kind="relationship" relationship="rootViewController" id="XL7-HO-dV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFK-MH-421" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="4328"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_video" width="256" height="256"/>
    </resources>
</document>
